# aiotech

./: .gitignore  .windsurfrules  Commands.txt  docker-compose.dev.yaml  docker-compose.yaml
Backend/Application/: Application.csproj
Backend/Application/Abstractions/: ICacheService.cs  IStorageService.cs
Backend/Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Backend/Application/Brands/: BrandMapper.cs  BrandService.cs  IBrandService.cs
Backend/Application/Carts/: CartMapper.cs  CartService.cs  ICartService.cs
Backend/Application/Categories/: CategoryMapper.cs  CategoryProfile.cs  CategoryService.cs  ICategoryService.cs
Backend/Application/Channels/: ESProductSync.cs  ElasticsearchSyncJob.cs
Backend/Application/Configurations/: ConfigurationService.cs  IConfigurationService.cs
Backend/Application/Dashboard/: DashBoardService.cs  IDashboardService.cs
Backend/Application/Discounts/: DiscountService.cs  IDiscountService.cs
Backend/Application/Extensions/: DependencyInjection.cs
Backend/Application/Helpers/: EncryptionHelper.cs  MomoLibrary.cs  PaymentResponse.cs  Utilities.cs  VnPayLibrary.cs
Backend/Application/Images/: IImageService.cs  IStorageImageService.cs  ImageService.cs  StorageImageService.cs
Backend/Application/Jwt/: IJwtService.cs  JwtService.cs
Backend/Application/Mail/: IEmailService.cs  MailConfig.cs
Backend/Application/Notification/: NotificationHub.cs  NotificationModel.cs
Backend/Application/Options/: MailSettingsOption.cs  MomoOption.cs
Backend/Application/Orders/: IOrderService.cs  OrderMapper.cs  OrderReceiptDocument.cs  OrderService.cs
Backend/Application/Posts/: IPostService.cs  PostMapper.cs  PostService.cs
Backend/Application/ProductCollections/: IProductCollectionService.cs  ProductCollectionProfile.cs  ProductCollectionService.cs
Backend/Application/Products/: IProductService.cs  ProductMapper.cs  ProductProfile.cs  ProductService.cs
Backend/Application/Reports/: IReportService.cs  ReportService.cs
Backend/Application/Reviews/: IReviewService.cs  ReviewMapper.cs  ReviewProfile.cs  ReviewService.cs
Backend/Application/Roles/: IRoleService.cs  RoleMapper.cs  RoleService.cs
Backend/Application/Shared/: ComboBoxItem.cs  PaginatedList.cs
Backend/Application/Users/: IUserService.cs  UserMapper.cs  UserProfile.cs  UserService.cs
Backend/Application/Wishlist/: IWishlistService.cs  WishlistMapper.cs  WishlistService.cs
Backend/Domain/: BaseEntity.cs  Domain.csproj
Backend/Domain/Entities/: Brand.cs  CartItem.cs  Category.cs  Configuration.cs  Discount.cs  EmailChange.cs  Order.cs  OrderItem.cs  Payment.cs  Post.cs  Product.cs  ProductCollection.cs  Review.cs  Role.cs  User.cs  Wishlist.cs
Backend/Domain/UnitOfWork/: IRepository.cs  IUnitOfWork.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Caching/: CacheService.cs
Backend/Infrastructure/Extensions/: DataTableExtension.cs  DependencyInjection.cs
Backend/Infrastructure/Files/: FileService.cs  ImageService.cs
Backend/Infrastructure/Mail/: EmailService.cs
Backend/Infrastructure/Migrations/: 20250205031552_Initial.Designer.cs  20250205031552_Initial.cs  20250205033227_AddOrderField.Designer.cs  20250205123243_UpdatePaymentEnum.cs  20250212152554_AddPost.Designer.cs  20250212152554_AddPost.cs  20250213014822_AddThumbnailToPost.Designer.cs  20250213014822_AddThumbnailToPost.cs  20250213015349_RemoveTemplate.Designer.cs  20250213073944_AddConfiguration.Designer.cs  20250213073944_AddConfiguration.cs  20250214071107_ChangeValueLengthOfConfiguration.Designer.cs  20250217084502_ChangeMisnamedPropertyToCreatedDate.cs  20250221052119_AddOrderCancelReason.Designer.cs  20250221052119_AddOrderCancelReason.cs  20250221091615_UpdatePost.Designer.cs  20250222032421_AddAddressToUser.cs  20250223024344_ChangeRatingToInteger.cs  20250223082953_AddTaxToOrder.Designer.cs  20250223082953_AddTaxToOrder.cs  20250306123518_AddDiscountToProduct.Designer.cs  20250306123518_AddDiscountToProduct.cs  20250309082229_ChangeProductDescriptionLength.Designer.cs  20250309082229_ChangeProductDescriptionLength.cs  20250419014751_AddWishlist.Designer.cs  20250419014751_AddWishlist.cs  20250421115154_AddCodeToRole.Designer.cs  20250421115154_AddCodeToRole.cs  20250423030424_SeparateThumbnailFromProductImages.Designer.cs  20250423030424_SeparateThumbnailFromProductImages.cs  20250423041524_AllowTagsUTF8.Designer.cs  20250423041524_AllowTagsUTF8.cs  20250425010329_AddThumbnailAndSlugToPost.Designer.cs  20250425010329_AddThumbnailAndSlugToPost.cs  20250427010508_TypeChanges.Designer.cs  20250427010508_TypeChanges.cs  20250504143640_ChangeToDecimalForPrices.Designer.cs  20250504143640_ChangeToDecimalForPrices.cs  ApplicationDbContextModelSnapshot.cs
Backend/Infrastructure/Persistent/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
Backend/Infrastructure/Storage/: ImageService.cs  StorageService.cs
Backend/WebApi/: Program.cs  WebApi.csproj
Backend/WebApi/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ConfigurationController.cs  DashboardController.cs  DiscountController.cs  OrderController.cs  PostController.cs  ProductCollectionController.cs  ProductController.cs  ReportController.cs  ReviewController.cs  RoleController.cs  SeedDataController.cs  UserController.cs  WishlistController.cs
Backend/WebApi/Data/: brands.json  categories.json  products.json  reviews.json
Backend/WebApi/Extensions/: ControllerExtension.cs  DependencyInjection.cs  MigrationExtension.cs
Backend/WebApi/Middleware/: RequestDiagnosticsMiddleware.cs
Backend/WebApi/Model/: ApiResponse.cs
Backend/WebApi/Properties/: launchSettings.json
BaseProject/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj
BaseProject/WebApi/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ConfigurationController.cs  DashboardController.cs  DiscountController.cs  HealthCheckController.cs  OrderController.cs  PostController.cs  ProductCollectionController.cs  (+7 more)
(+946 files in other folders)
